{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@firecms/neat": "^0.4.0",
    "@nuxt/content": "^3.7.1",
    "@nuxtjs/seo": "^3.2.2",
    "@vercel/analytics": "^1.5.0",
    "better-sqlite3": "^12.4.1",
    "dayjs": "^1.11.18",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "lodash": "^4.17.21",
    "mathjs": "^14.8.2",
    "motion-v": "^1.7.2",
    "nuxt": "^4.1.1",
    "nuxt-mermaid-string": "^2.0.12",
    "remark-reading-time": "^2.0.2",
    "ogl": "^1.0.11",
    "three": "^0.169.0",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vue-utterances": "^3.0.0"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.40",
    "@nuxt/ui": "^4.0.0",
    "gsap": "^3.13.0"
  }
}
